# CONNECTION POOL
# gi\u00FAp t\u1ED1i \u01B0u h\u00F3a vi\u1EC7c s\u1EED d\u1EE5ng k\u1EBFt n\u1ED1i c\u01A1 s\u1EDF d\u1EEF li\u1EC7u,
# \u0111\u1EA3m b\u1EA3o hi\u1EC7u su\u1EA5t cao v\u00E0 qu\u1EA3n l\u00FD t\u00E0i nguy\u00EAn hi\u1EC7u qu\u1EA3.

# Thi\u1EBFt l\u1EADp s\u1ED1 l\u01B0\u1EE3ng k\u1EBFt n\u1ED1i t\u1ED1i \u0111a trong pool, default is 10
# Thi\u1EBFt l\u1EADp c\u00F3 20 c\u00E1i l\u00E0m nhi\u1EC7m v\u1EE5 conn gi\u1EEFa client v\u00E0 server
spring.datasource.hikari.maximum-pool-size=20 

# Thi\u1EBFt l\u1EADp s\u1ED1 l\u01B0\u1EE3ng k\u1EBFt n\u1ED1i nh\u00E0n r\u1ED7i t\u1ED1i thi\u1EC3u m\u00E0 pool s\u1EBD duy tr\u00EC.
# default is 10, duy tr\u00EC 10 c\u00E1i conn nh\u00E0n d\u1ED7i \u0111\u1EC3 s\u1EB5n d\u00E0ng cho vi\u1EC7c s\u1EED d\u1EE5ng
spring.datasource.hikari.minimum-idle=10 

# Th\u1EDDi gian t\u1ED1i \u0111a (milliseconds) m\u00E0 m\u1ED9t client s\u1EBD ch\u1EDD \u0111\u1EC3 l\u1EA5y m\u1ED9t k\u1EBFt n\u1ED1i t\u1EEB pool tr\u01B0\u1EDBc khi n\u00E9m ra ngo\u1EA1i l\u1EC7.
# M\u1ED9t client s\u1EBD ch\u1EDD t\u1ED1i \u0111a 30 gi\u00E2y \u0111\u1EC3 l\u1EA5y m\u1ED9t k\u1EBFt n\u1ED1i t\u1EEB pool, default is 30 seconds
spring.datasource.hikari.connection-timeout=30000

# Th\u1EDDi gian t\u1ED1i \u0111a (milliseconds) m\u00E0 m\u1ED9t k\u1EBFt n\u1ED1i c\u00F3 th\u1EC3 \u1EDF tr\u1EA1ng th\u00E1i nh\u00E0n r\u1ED7i (kh\u00F4ng s\u1EED d\u1EE5ng) tr\u01B0\u1EDBc khi n\u00F3 b\u1ECB lo\u1EA1i b\u1ECF kh\u1ECFi pool.
# default is 600000 idle 10 minutes
spring.datasource.hikari.idle-timeout=600000

# Th\u1EDDi gian t\u1ED1i \u0111a (milliseconds) m\u00E0 m\u1ED9t k\u1EBFt n\u1ED1i c\u00F3 th\u1EC3 t\u1ED3n t\u1EA1i tr\u01B0\u1EDBc khi n\u00F3 b\u1ECB lo\u1EA1i b\u1ECF kh\u1ECFi pool, b\u1EA5t k\u1EC3 n\u00F3 \u0111ang \u0111\u01B0\u1EE3c s\u1EED d\u1EE5ng hay kh\u00F4ng.
# M\u1ED9t k\u1EBFt n\u1ED1i s\u1EBD t\u1ED3n t\u1EA1i t\u1ED1i \u0111a 30 ph\u00FAt tr\u01B0\u1EDBc khi b\u1ECB lo\u1EA1i b\u1ECF v\u00E0 thay th\u1EBF b\u1EB1ng k\u1EBFt n\u1ED1i m\u1EDBi, default is 1800000 idle 30 minutes
spring.datasource.hikari.max-lifetime=1800000

# T\u00EAn c\u1EE7a pool k\u1EBFt n\u1ED1i
spring.datasource.hikari.pool-name=HikariConnPool